"use strict";

function makeBuffer() {
    var i = "";
    return function (value) {
    if (value === undefined) {value = ""};
    i = i + value;
    return i;
  }
}

var buffer = makeBuffer();

buffer('Замыкания');
buffer(' Использовать');
buffer(' Нужно!');
buffer();

// Функция - строковый буфер
// В некоторых языках программирования существует объект «строковый буфер», который аккумулирует внутри себя значения. Его функционал состоит из двух возможностей:
// Добавить значение в буфер.
// Получить текущее содержимое.
